NODE_ENV=development
DB_NAME=transport
DB_USER=root
DB_HOST=127.0.0.1
DB_PASSWORD=''
PORT=3000

JWT_SECRET = my-very-secure-and-very-long-secret
JWT_EXPIRES_IN =90d
# 1h 2m 1s
JWT_COOKIE_EXPIRES_IN =90



EMAIL_HOST = "smtp.ethereal.email"
EMAIL_PORT = 587
EMAIL_USERNAME = "ada49@ethereal.email"
EMAIL_PASSWORD = "7tn9ZdZ87hwNRMrCSc"